templates/contact.page.jade
extends base

block variables
	- var pageTitle = "Contact"
	- var pageDescription = "Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform."
	- var pageSubtitle = "Getting in touch"
	- var pageHeader = "Contact"
	- var pageName = "Contact"
	- var pageStatus = ""
	- var pageUrl = "contact.html"
	- var pageTwitterCardDescription = "Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform, I will happily assist you in finding a solution."

block content
	p Got a question, a comment or want to reach out?

	p You can get in touch with me on the following platforms:
		ul
			li: a(href="http://philippesawicki.com", title="Philippe Sawicki - Full Stack Developer and Digital Analyst", rel="me", id="contactWebsite") philippesawicki.com
			li: a(href="https://github.com/philsawicki", title="philsawicki on GitHub", rel="me", id="contactGithub") GitHub
			li: a(href="https://facebook.com/philippe.sawicki", title="Philippe Sawicki on Facebook", rel="me", id="contactFacebook") Facebook
			li: a(href="https://twitter.com/fyll_s", title="@fyll_s on Twitter", rel="me", id="contactTwitter") Twitter
			li: a(href="https://plus.google.com/+PhilippeSawicki", title="Philippe Sawicki on Google+", rel="me", id="contactGooglePlus") Google+
			li: a(href="https://linkedin.com/in/philippesawicki", title="Philippe Sawicki on LinkedIn", rel="me", id="contactLinkedIn") LinkedIn

contact.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/Article"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform."><meta name="author" content="Philippe Sawicki"><meta name="copyright" content="Philippe Sawicki 2014-2015"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f7991c"><link rel="canonical" href="https://philsawicki.github.io/GoogleAnalytics-WebTester/contact.html"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300"><link rel="stylesheet" href="public/css/main.css"><meta property="og:site_name" content="Google Analytics Web Tester"><meta property="og:title" content="Contact"><meta property="og:type" content="article"><meta property="og:image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta property="og:url" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/contact.html"><meta property="og:description" content="Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform, I will happily assist you in finding a solution."><meta property="article:author" content="https://facebook.com/philippe.sawicki"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fyll_s"><meta name="twitter:creator" content="@fyll_s"><meta name="twitter:title" content="Contact"><meta name="twitter:description" content="Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform, I will happily assist you in finding a solution."><meta name="twitter:image:src" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta itemprop="name" content="Contact"><meta itemprop="description" content="Have any questions or comments about Google Analytics Web Tester? Get in touch online with Philippe Sawicki over any major platform, I will happily assist you in finding a solution."><meta itemprop="image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><title>Contact - Google Analytics Web Tester</title></head><body class="Site"><script type="text/javascript">
      if (location.hostname === 'localhost') {
      	(function (w) {
      		w.ga = function () {};
      	})(window);
      } else {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      }
      ga('create', {
      	trackingId: 'UA-60737019-3',
      	cookieDomain: location.hostname === 'localhost' ? 'none' : 'auto', 
      	siteSpeedSampleRate: 100
      });
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script><aside id="sidebar" class="Site-sidebar"><header class="NavHeader"><a href="index.html" class="NavHeader-homeLink"><svg viewbox="0 0 16 16" class="Icon"><use xlink:href="public/images/icons.svg#icon-home"></use></svg><h1 class="NavHeader-title">Home</h1></a><span id="sidebar-close" class="NavHeader-controls"><svg viewbox="0 0 16 16" class="Icon"><use xlink:href="public/images/icons.svg#icon-left-arrow"></use></svg></span></header><nav class="Nav"><section class="Nav-section"><h1 class="Nav-category">Project</h1><ol><li><a href="how-does-it-work.html" class="Nav-link">How does it work?</a></li><li><a id="githubSite" href="https://github.com/philsawicki/GoogleAnalytics-WebTester" title="View Google Analytics Website Checker project on Github" class="Nav-link">View on GitHub</a></li><li><a id="downloadZip" href="https://github.com/philsawicki/GoogleAnalytics-WebTester/zipball/master" title="Download Google Analytics Web Tester" class="Nav-link">Download <span class="Nav-status">Free</span></a></li></ol></section><section class="Nav-section"><h1 class="Nav-category">Code Samples</h1><ol><li><a href="examples-pageviews.html" class="Nav-link">Pageviews</a></li><li><a href="examples-events.html" class="Nav-link">Events</a></li><li><a href="examples-custom-metrics.html" class="Nav-link">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html" class="Nav-link">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html" class="Nav-link">Enhanced E-Commerce<span class="Nav-status">New</span></a></li><li><a href="examples-content-grouping.html" class="Nav-link">Content Grouping<span class="Nav-status">New</span></a></li><li><a href="examples-social-interactions.html" class="Nav-link">Social Interactions</a></li><li><a href="examples-user-timings.html" class="Nav-link">User Timings</a></li><li><a href="examples-cross-device-tracking.html" class="Nav-link">Cross-Device Tracking<span class="Nav-status">New</span></a></li><li><a href="examples-exception-tracking.html" class="Nav-link">Exception Tracking<span class="Nav-status">New</span></a></li></ol></section><section class="Nav-section"><h1 class="Nav-category">Resources</h1><ol><li><a href="index.html#about" class="Nav-link">About this Site</a></li><li><a href="index.html#help" class="Nav-link">Help & Feedback</a></li><li><a href="contact.html" class="Nav-link Nav-link--selected">Contact</a></li></ol></section></nav></aside><main class="Site-main"><header id="header" class="Header"><div class="Header-block"><span id="header-menu" class="Header-menu"><svg viewbox="0 0 16 16" class="Icon"><use xlink:href="public/images/icons.svg#icon-menu"></use></svg></span><div title="Google Analytics Demos and Tools" class="Logo"><div class="Logo-full"><svg viewbox="0 0 622 63.08"><use xlink:href="public/images/icons.svg#ga-developer-logo"></use></svg></div><div class="Logo-partial"><svg viewbox="0 0 95 16"><use xlink:href="public/images/icons.svg#google-analytics-text"></use></svg></div></div><div id="header-user" class="Header-user"><svg viewbox="0 0 16 16" class="Icon"><use xlink:href="public/images/icons.svg#icon-user"></use></svg></div><div class="u-hidden u-lg-block"><div class="Titles Titles--hero"><h1 class="Titles-main">Contact</h1><div class="Titles-sub">Getting in touch</div></div></div><aside id="header-auth" class="Header-auth"><div id="embed-api-auth-container" class="Header-embedApi"></div><a href="https://accounts.google.com/logout" class="Header-logout">Logout</a></aside></div></header><div class="Content"><div class="u-lg-hidden"><div class="Titles Titles--hero"><h1 class="Titles-main">Contact</h1><div class="Titles-sub">Getting in touch</div></div></div><p>Got a question, a comment or want to reach out?</p><p>You can get in touch with me on the following platforms:<ul><li><a href="http://philippesawicki.com" title="Philippe Sawicki - Full Stack Developer" rel="me" id="contactWebsite">philippesawicki.com</a></li><li><a href="https://github.com/philsawicki" title="philsawicki on Github" rel="me" id="contactGithub">Github</a></li><li><a href="https://facebook.com/philippe.sawicki" title="Philippe Sawicki on Facebook" rel="me" id="contactFacebook">Facebook</a></li><li><a href="https://twitter.com/fyll_s" title="@fyll_s on Twitter" rel="me" id="contactTwitter">Twitter</a></li><li><a href="https://plus.google.com/+PhilippeSawicki" title="Philippe Sawicki on Google+" rel="me" id="contactGooglePlus">Google+</a></li><li><a href="https://linkedin.com/in/philippesawicki" title="Philippe Sawicki on LinkedIn" rel="me" id="contactLinkedIn">LinkedIn</a></li></ul></p></div></main><script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Philippe Sawicki","jobTitle":"Full Stack Developer","url":"http://philippesawicki.com","sameAs":["https://facebook.com/philippe.sawicki","https://twitter.com/fyll_s","https://plus.google.com/+PhilippeSawicki","https://linkedin.com/in/philippesawicki"]}</script><script type="text/javascript">
      function asyncLoad (src, callback) {
      	var s = document.createElement('script');
      	s.type = 'text/javascript';
      	s.async = true;
      	s.src = src;
      	if (typeof callback === 'function') {
      		s.addEventListener('load', callback, false);
      	}
      
      	var h = document.getElementsByTagName('head')[0];
      	h.appendChild(s);
      }
      asyncLoad('//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js', function (event) {
      	if (typeof hljs !== 'undefined') {
      		hljs.initHighlighting();
      	}
      });
      asyncLoad('public/js/main.min.js');
      
    </script></body></html>
