how-does-it-work.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/Article" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Analytics tracking of a website."><meta name="author" content="Philippe Sawicki"><meta name="copyright" content="Philippe Sawicki 2014-2015"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f7991c"><link rel="canonical" href="https://philsawicki.github.io/GoogleAnalytics-WebTester/how-does-it-work.html"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic"><link rel="stylesheet" href="public/css/main.css"><meta property="fb:admins" content="814194595"><meta property="fb:app_id" content="1619012241663368"><meta property="fb:profile_id" content="814194595"><meta property="og:site_name" content="Google Analytics Web Tester"><meta property="og:title" content="How does it work?"><meta property="og:type" content="article"><meta property="og:see_also" content="https://philsawicki.github.io/GoogleAnalytics-WebTester,http://philippesawicki.com"><meta property="og:image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta property="og:url" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/how-does-it-work.html"><meta property="og:description" content="Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Google Analytics tracking of a website, whether using direct 'ga()' calls or GTM."><meta property="article:author" content="https://facebook.com/philippe.sawicki"><meta property="article:tag" content="google,analytics,validation"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fyll_s"><meta name="twitter:creator" content="@fyll_s"><meta name="twitter:title" content="How does it work?"><meta name="twitter:description" content="Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Google Analytics tracking of a website, whether using direct 'ga()' calls or GTM."><meta name="twitter:image:src" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta itemprop="name" content="How does it work?"><meta itemprop="description" content="Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Google Analytics tracking of a website, whether using direct 'ga()' calls or GTM."><meta itemprop="image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><title>How does it work? - Google Analytics Web Tester</title></head><body><script type="text/javascript">
      if (location.hostname === 'localhost') {
      	(function (w) {
      		w.ga = function () {};
      	})(window);
      } else {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      }
      ga('create', {
      	trackingId: 'UA-60737019-3',
      	cookieDomain: 'auto', 
      	siteSpeedSampleRate: 100
      });
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="index.html" class="navbar-brand">Google Analytics Web Tester</a> <button type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="flase" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" id="Project" class="dropdown-toggle">Project <span class="caret"></span></a><ul aria-labelledby="Project" class="dropdown-menu"><li class="active"><a href="how-does-it-work.html">How does it work?</a></li><li><a href="about-the-demo-application.html">About the Demo App</a></li><li><a id="githubSite" href="https://github.com/philsawicki/GoogleAnalytics-WebTester" title="View Google Analytics Website Checker project on Github">View on GitHub</a></li><li><a id="downloadZip" href="https://github.com/philsawicki/GoogleAnalytics-WebTester/zipball/master" title="Download Google Analytics Web Tester">Download <span class="label label-default" style="margin-left: 7px;">Free</span></a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" id="codeSamples" class="dropdown-toggle">Code Samples <span class="caret"></span></a><ul aria-labelledby="codeSamples" class="dropdown-menu"><li><a href="examples-pageviews.html">Pageviews</a></li><li><a href="examples-events.html">Events</a></li><li><a href="examples-custom-metrics.html">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html">Enhanced E-Commerce<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-content-grouping.html">Content Grouping<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-social-interactions.html">Social Interactions</a></li><li><a href="examples-user-timings.html">User Timings</a></li><li><a href="examples-cross-device-tracking.html">Cross-Device Tracking<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-exception-tracking.html">Exception Tracking<span style="margin-left: 7px;" class="label label-default">New</span></a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" id="resources" class="dropdown-toggle">Resources <span class="caret"></span></a><ul aria-labelledby="resources" class="dropdown-menu"><li><a href="index.html#about">About this Site</a></li><li><a href="index.html#help">Help & Feedback</a></li><li><a href="contact.html">Contact</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><p><a href="index.html"><strong>Home</strong></a></p><p><strong>Project</strong></p><ul class="nav nav-sidebar"><li class="active"><a href="how-does-it-work.html">How does it work?</a></li><li><a href="installation.html">Installation</a></li><li><a href="about-the-demo-application.html">About the Demo Application</a></li><li><a id="githubSite" href="https://github.com/philsawicki/GoogleAnalytics-WebTester" title="View Google Analytics Website Checker project on Github">View on GitHub</a></li><li><a id="downloadZip" href="https://github.com/philsawicki/GoogleAnalytics-WebTester/zipball/master" title="Download Google Analytics Web Tester">Download <small><span class="label label-primary">Free!</span></small></a></li></ul><p><strong>Code Samples</strong></p><ul class="nav nav-sidebar"><li><a href="examples-pageviews.html">Pageviews</a></li><li><a href="examples-events.html">Events</a></li><li><a href="examples-custom-metrics.html">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html">Enhanced E-Commerce<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-content-grouping.html">Content Grouping<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-social-interactions.html">Social Interactions</a></li><li><a href="examples-user-timings.html">User Timings</a></li><li><a href="examples-cross-device-tracking.html">Cross-Device Tracking<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-exception-tracking.html">Exception Tracking<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li></ul><p><strong>Resources</strong></p><ul class="nav nav-sidebar"><li><a href="index.html#about">About this Site</a></li><li><a href="index.html#help">Help & Feedback</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><div class="Titles Titles--hero"><h1 class="page-header">How does it work? <small>How-to Guide</small></h1></div><ol class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://philsawicki.github.io/GoogleAnalytics-WebTester/index.html" itemprop="url"><span itemprop="title">Home</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="active"><span itemprop="url" class="hidden">https://philsawicki.github.io/GoogleAnalytics-WebTester/how-does-it-work.html</span><span itemprop="title">How does it work?</span></li></ol><h2 class="sub-header">Motivation</h2><h3 class="sub-header">The problem</h3><p>Developing websites often require interventions from multiple people, from developers to QAs, Business Analysts to Digital Analysts, and many more. On large modern websites with rich user interactions, like typical E-Commerce sites, validating Analytics features can become tricky.</p><p>While everyone agrees that these features are essential in order to gauge the success of a website, it might take a few iterations before starting to gather reliable, actionable data. Incomplete implementations due to cut back features or short deadlines, lack of understanding of best practices, lack of ownership are but a few causes of improper or unreliable data.</p><p>Without reliable or complete data, decisions cannot be made. Insights cannot be gathered. Reports cannot be analysed.</p><p>This is why members of the team should all be mindful of the importance of collecting proper data as soon as possible in the development lifecycle. As soon as a feature with an Analytics component is added, it should be part of a test plan.</p><p>Only testing Analytics requirements can be long. Few people are willing to manually execute test suites requiring opening browser tabs and waiting for data to appear in the <em>Realtime</em> View... And thus, it is easy to stop executing these tests. And then, it is too late.</p><p>Once in production, data is skewed, missing, incomplete or incorrect.</p><h3 class="sub-header">The solution</h3><p>The solution is to run tests regularly, and to involve the whole team.</p><p>By allowing tests to be run automatically, in real browsers, in multiple resolutions, by mimicking the actions real users do, it becomes possible to gain visibility on the data collected. Reacting to changes becomes easier, changing implementations without losing features becomes easier to validate, and people become more involved in the process because they can now see the data, which is no more invisible to them.</p><p>This is the problem <strong>Google Analytics Web Tester</strong> tries to solve.</p><h2 class="sub-header">How it works</h2><p>The tool packages a set of helper functions for <a href="http://angular.github.io/protractor/#/" target="_blank">Protractor</a>, an end-to-end test framework runnings tests against an application running in a real browser, interacting with it as a user would.</p><p>Using <strong>Protractor</strong> as a test runner, the tool injects custom JavaScript code into the browser for each page loaded, so that calls made to Analytics' <code>ga()</code> function can be intercepted.</p><p>Thus, it becomes possible to return it to Protractor and validate that it matches the expected values.</p><h3 class="sub-header">Example</h3><p>For example, say you wanted to send a Custom Event to Google Analytics when clicking on a button:</p><pre><code class="javascript hljs well">jQuery('#jumbotronCTA').on('click', function (event) {
   ga('send', 'event', 'Button', 'Click', 'Jumbotron CTA');
});
</code></pre><p>The library would then intercept that data and return it to Protractor after simulating a click on the button. Using that information, developers and QAs can write tests validating that the data sent to Analytics actually matches the expected values:</p><pre><code class="javascript hljs well">// (In Protractor test file.)
// ...

// Actual intercepted data:
// gaData = ['send', 'event', 'Button', 'Click', 'Jumbotron CTA']

expect( gaData ).toEqual( ['send', 'event', 'Button', 'Click', 'Jumbotron CTA'] ); // true! Success!
</code></pre><p><strong>Note:</strong> <em>The data format is covered in more details on <a href="#gettingGAData">Getting the Google Analytics Event data</a>.</em></p><p>Now say, due to some last-minute changes the day before deploying to production, someone accidentally replaces the Custom Event Label to the following:</p><pre><code class="javascript hljs well">jQuery('#jumbotronCTA').on('click', function (event) {
   ga('send', 'event', 'Button', 'Click', 'Add to Cart CTA');
});
</code></pre><p>When running the Protractor test scenarios, this would cause a failure, since the labels "Add to Cart CTA" will not match the expected "Jumbotron CTA":</p><pre><code class="javascript hljs well">// (In Protractor test file.)
// ...

// Actual intercepted data:
// gaData = ['send', 'event', 'Button', 'Click', 'Add to Cart CTA']

expect( gaData ).toEqual( ['send', 'event', 'Button', 'Click', 'Jumbotron CTA'] ); // false!
</code></pre><p>With this test failing, the accidental code change can be reverted and the test suites can run without error. No loss of data in production!</p><h2 id="gettingGAData" class="sub-header">Getting the Google Analytics Event data</h2><h3>Base mechanics</h3><p>How do you know which Event structure to expect in order to write your tests?</p><p>Let's say your standard <code>ga()</code> call looks like this when clicking on the Jumbotron CTA of the demo application (will be the same if Event Tracking is set through GTM <span style="color: red;">*</span>):</p><pre><code class="javascript hljs well">ga('send', 'event', 'Button', 'Click', 'Jumbotron CTA');
    │       │        │         │        └──> 5. Event Label
    │       │        │         └───────────> 4. Event Action
    │       │        └─────────────────────> 3. Event Category
    │       └──────────────────────────────> 2. (Standard Google Analytics parameter)
    └──────────────────────────────────────> 1. (Standard Google Analytics parameter)
</code></pre><p>Then, after the <code>ga()</code> is executed, the value of <code>window.GAWebTester.getLastEvent()</code> will be:</p><pre><code class="javascript hljs well">  ['send', 'event', 'Button', 'Click', 'Jumbotron CTA']
    │       │        │         │        └──> 5. Event Label
    │       │        │         └───────────> 4. Event Action
    │       │        └─────────────────────> 3. Event Category
    │       └──────────────────────────────> 2. (Standard Google Analytics parameter)
    └──────────────────────────────────────> 1. (Standard Google Analytics parameter)
</code></pre><p><span style="color: red;">*</span>: If using Event tracking through Google Tag Manager (GTM), then the Container will generate some JavaScript exactly matching the pattern of the <code>ga()</code> call above. Just add the send and event values to the Array.</p><h3>Getting more samples</h3><p>More Spec file samples are available for the following Google Analytics features:</p><ul><li><a href="examples-pageviews.html" title="Pageviews Code Samples">Pageviews</a></li><li><a href="examples-events.html" title="Events Code Samples">Custom Events</a></li><li><a href="examples-custom-metrics.html" title="Custom Metrics Code Samples">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html" title="Custom Dimensions Code Samples">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html" title="Enhanced E-Commerce Code Samples">Enhanced E-Commerce</a></li><li><a href="examples-content-grouping.html" title="Content Grouping Code Samples">Content Grouping</a></li><li><a href="examples-social-interactions.html" title="Social Interactions Code Samples">Social Interactions</a></li><li><a href="examples-user-timings.html" title-"user timings samples>User Timings</a></li><li><a href="examples-cross-device-tracking.html" title="Cross-Device Tracking">Cross-Device Tracking</a></li><li><a href="examples-exception-tracking.html" title="Exception Tracking">Exception Tracking</a></li></ul><hr><footer class="footer"><p class="text-muted">&copy; Copyright 2015 <a href="http://philippesawicki.com" target="_blank" title="Philippe Sawicki - Full Stack Developer &amp; Digital Analyst" rel="me">Philippe Sawicki</a></p></footer></div></div></div><script type="application/ld+json">[{"@context":"http://schema.org","@type":"Person","name":"Philippe Sawicki","jobTitle":"Full Stack Developer","url":"http://philippesawicki.com","sameAs":["https://facebook.com/philippe.sawicki","https://twitter.com/fyll_s","https://plus.google.com/+PhilippeSawicki","https://linkedin.com/in/philippesawicki"]},{"@context":"http://schema.org","@type":"WebSite","name":"Google Analytics Web Tester","alternateName":"GA Web Tester","url":"https://philsawicki.github.io/GoogleAnalytics-WebTester/"}]</script><script type="text/javascript">
      function asyncLoad (src, callback) {
      	var s = document.createElement('script');
      	s.type = 'text/javascript';
      	s.async = true;
      	s.src = src;
      	if (typeof callback === 'function') {
      		s.addEventListener('load', callback, false);
      	}
      	var h = document.getElementsByTagName('head')[0];
      	h.appendChild(s);
      }
      asyncLoad('//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js', function (event) {
      	if (typeof hljs !== 'undefined') {
      		hljs.initHighlighting();
      	}
      });
      asyncLoad('//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js', function (event) {
      	asyncLoad('public/js/main.min.js');
      });
    </script></body></html>

templates/how-does-it-work.page.jade
extends base

block variables
	- var pageTitle = "How does it work?"
	- var pageDescription = "Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Analytics tracking of a website."
	- var pageSubtitle = "How-to Guide"
	- var pageHeader = "How does it work?"
	- var pageName = "How does it work"
	- var pageUrl = "how-does-it-work.html"
	- var pageTwitterCardDescription = "Installation instructions and usage guide for Google Analytics Web Tester. Includes code samples to validate proper Google Analytics tracking of a website, whether using direct 'ga()' calls or GTM."

block content
	p The tool packages a set of helper functions for <a href="http://angular.github.io/protractor/#/" target="_blank">Protractor</a>, an end-to-end test framework runnings tests against an application running in a real browser, interacting with it as a user would.

	p It's fast, lightweight, easy to configure, and integrates beautifully with existing build systems, providing nice integration reports with Jenkins, Travis CI and many others.


	h2.sub-header How it works

	p Using <strong>Protractor</strong> as a test runner, the tool injects custom JavaScript code into the browser for each page loaded, so that calls made to Analytics' <code>ga()</code> function can be intercepted.

	p Thus, it becomes possible to return it to Protractor and validate that it matches the expected values.

	h3.sub-header Example

	p For example, say you wanted to send a Custom Event to Google Analytics when clicking on a button:

	pre
		code(class="javascript hljs well").
			jQuery('#jumbotronCTA').on('click', function (event) {
			   ga('send', 'event', 'Button', 'Click', 'Jumbotron CTA');
			});

	p The library would then intercept that data and return it to Protractor after simulating a click on the button. Using that information, developers and QAs can write tests validating that the data sent to Analytics actually matches the expected values:

	pre
		code(class="javascript hljs well").
			// (In Protractor test file.)
			// ...

			// Actual intercepted data:
			// gaData = ['send', 'event', 'Button', 'Click', 'Jumbotron CTA']

			expect( gaData ).toEqual( ['send', 'event', 'Button', 'Click', 'Jumbotron CTA'] ); // true! Success!

	p <strong>Note:</strong> <em>The data format is covered in more details on <a href="#gettingGAData">Getting the Google Analytics Event data</a>.</em>

	p Now say, due to some last-minute changes the day before deploying to production, someone accidentally replaces the Custom Event Label to the following:

	pre
		code(class="javascript hljs well").
			jQuery('#jumbotronCTA').on('click', function (event) {
			   ga('send', 'event', 'Button', 'Click', 'Add to Cart CTA');
			});

	p When running the Protractor test scenarios, this would cause a failure, since the labels "Add to Cart CTA" will not match the expected "Jumbotron CTA":

	pre
		code(class="javascript hljs well").
			// (In Protractor test file.)
			// ...

			// Actual intercepted data:
			// gaData = ['send', 'event', 'Button', 'Click', 'Add to Cart CTA']

			expect( gaData ).toEqual( ['send', 'event', 'Button', 'Click', 'Jumbotron CTA'] ); // false!

	p With this test failing, the accidental code change can be reverted and the test suites can run without error. No loss of data in production!


	h2.sub-header#gettingGAData Getting the Google Analytics Event data

	h3 Base mechanics

	p How do you know which Event structure to expect in order to write your tests?

	p Let's say your standard <code>ga()</code> call looks like this when clicking on the Jumbotron CTA of the demo application (will be the same if Event Tracking is set through GTM <span style="color: red;">*</span>):

	pre
		code(class="javascript hljs well").
			ga('send', 'event', 'Button', 'Click', 'Jumbotron CTA');
			    │       │        │         │        └──> 5. Event Label
			    │       │        │         └───────────> 4. Event Action
			    │       │        └─────────────────────> 3. Event Category
			    │       └──────────────────────────────> 2. (Standard Google Analytics parameter)
			    └──────────────────────────────────────> 1. (Standard Google Analytics parameter)

	p Then, after the <code>ga()</code> is executed, the value of <code>window.GAWebTester.getLastEvent()</code> will be:

	pre
		code(class="javascript hljs well").
			  ['send', 'event', 'Button', 'Click', 'Jumbotron CTA']
			    │       │        │         │        └──> 5. Event Label
			    │       │        │         └───────────> 4. Event Action
			    │       │        └─────────────────────> 3. Event Category
			    │       └──────────────────────────────> 2. (Standard Google Analytics parameter)
			    └──────────────────────────────────────> 1. (Standard Google Analytics parameter)

	p <span style="color: red;">*</span>: If using Event tracking through Google Tag Manager (GTM), then the Container will generate some JavaScript exactly matching the pattern of the <code>ga()</code> call above. Just add the send and event values to the Array.

	h3 Getting more samples

	p More Spec file samples are available for the following Google Analytics features:

	ul
		li: a(href="examples-pageviews.html", title="Pageviews Code Samples") Pageviews
		li: a(href="examples-events.html", title="Events Code Samples") Custom Events
		li: a(href="examples-custom-metrics.html", title="Custom Metrics Code Samples") Custom Metrics
		li: a(href="examples-custom-dimensions.html", title="Custom Dimensions Code Samples") Custom Dimensions
		li: a(href="examples-enhanced-ecommerce.html", title="Enhanced E-Commerce Code Samples") Enhanced E-Commerce
		li: a(href="examples-content-grouping.html", title="Content Grouping Code Samples") Content Grouping
		li: a(href="examples-social-interactions.html", title="Social Interactions Code Samples") Social Interactions
		li: a(href="examples-user-timings.html", title-"User Timings Code Samples") User Timings
		li: a(href="examples-cross-device-tracking.html", title="Cross-Device Tracking") Cross-Device Tracking
		li: a(href="examples-exception-tracking.html", title="Exception Tracking") Exception Tracking
