index.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/Article" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Google Analytics Web Tester is a tool to validate proper tracking of a website, to check that every feature is properly tracked. Compatible with GTM."><meta name="author" content="Philippe Sawicki"><meta name="copyright" content="Philippe Sawicki 2014-2015"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f7991c"><link rel="canonical" href="https://philsawicki.github.io/GoogleAnalytics-WebTester/index.html"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic"><link rel="stylesheet" href="public/css/main.css"><meta property="fb:admins" content="814194595"><meta property="fb:app_id" content="1619012241663368"><meta property="fb:profile_id" content="814194595"><meta property="og:site_name" content="Google Analytics Web Tester"><meta property="og:title" content="Google Analytics Web Tester"><meta property="og:type" content="article"><meta property="og:see_also" content="https://philsawicki.github.io/GoogleAnalytics-WebTester,http://philippesawicki.com"><meta property="og:image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta property="og:url" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/index.html"><meta property="og:description" content="Google Analytics Web Tester is a tool to validate proper tracking of a website. Whether using direct 'ga()' calls or GTM, you can rest assured that your user interactions are always being recorded."><meta property="article:author" content="https://facebook.com/philippe.sawicki"><meta property="article:tag" content="google,analytics,validation"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fyll_s"><meta name="twitter:creator" content="@fyll_s"><meta name="twitter:title" content="Google Analytics Web Tester"><meta name="twitter:description" content="Google Analytics Web Tester is a tool to validate proper tracking of a website. Whether using direct 'ga()' calls or GTM, you can rest assured that your user interactions are always being recorded."><meta name="twitter:image:src" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><meta itemprop="name" content="Google Analytics Web Tester"><meta itemprop="description" content="Google Analytics Web Tester is a tool to validate proper tracking of a website. Whether using direct 'ga()' calls or GTM, you can rest assured that your user interactions are always being recorded."><meta itemprop="image" content="https://philsawicki.github.io/GoogleAnalytics-WebTester/public/images/Google-Analytics-Web-Tester-Social.png"><title>Google Analytics Web Tester by Philippe Sawicki</title></head><body><script type="text/javascript">
      if (location.hostname === 'localhost') {
      	(function (w) {
      		w.ga = function () {};
      	})(window);
      } else {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      }
      ga('create', {
      	trackingId: 'UA-60737019-3',
      	cookieDomain: 'auto', 
      	siteSpeedSampleRate: 100
      });
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="index.html" class="navbar-brand">Google Analytics Web Tester</a> <button type="button" data-toggle="collapse" data-target="#navbar-main" aria-expanded="flase" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" id="Project" class="dropdown-toggle">Project <span class="caret"></span></a><ul aria-labelledby="Project" class="dropdown-menu"><li><a href="how-does-it-work.html">How does it work?</a></li><li><a href="about-the-demo-application.html">About the Demo App</a></li><li><a id="githubSite" href="https://github.com/philsawicki/GoogleAnalytics-WebTester" title="View Google Analytics Website Checker project on Github">View on GitHub</a></li><li><a id="downloadZip" href="https://github.com/philsawicki/GoogleAnalytics-WebTester/zipball/master" title="Download Google Analytics Web Tester">Download <span class="label label-default" style="margin-left: 7px;">Free</span></a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" id="codeSamples" class="dropdown-toggle">Code Samples <span class="caret"></span></a><ul aria-labelledby="codeSamples" class="dropdown-menu"><li><a href="examples-pageviews.html">Pageviews</a></li><li><a href="examples-events.html">Events</a></li><li><a href="examples-custom-metrics.html">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html">Enhanced E-Commerce<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-content-grouping.html">Content Grouping<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-social-interactions.html">Social Interactions</a></li><li><a href="examples-user-timings.html">User Timings</a></li><li><a href="examples-cross-device-tracking.html">Cross-Device Tracking<span style="margin-left: 7px;" class="label label-default">New</span></a></li><li><a href="examples-exception-tracking.html">Exception Tracking<span style="margin-left: 7px;" class="label label-default">New</span></a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" href="#" id="resources" class="dropdown-toggle">Resources <span class="caret"></span></a><ul aria-labelledby="resources" class="dropdown-menu"><li><a href="index.html#about">About this Site</a></li><li><a href="index.html#help">Help & Feedback</a></li><li><a href="contact.html">Contact</a></li></ul></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><p><a href="index.html"><strong>Home</strong></a></p><p><strong>Project</strong></p><ul class="nav nav-sidebar"><li><a href="how-does-it-work.html">How does it work?</a></li><li><a href="installation.html">Installation</a></li><li><a href="about-the-demo-application.html">About the Demo Application</a></li><li><a id="githubSite" href="https://github.com/philsawicki/GoogleAnalytics-WebTester" title="View Google Analytics Website Checker project on Github">View on GitHub</a></li><li><a id="downloadZip" href="https://github.com/philsawicki/GoogleAnalytics-WebTester/zipball/master" title="Download Google Analytics Web Tester">Download <small><span class="label label-primary">Free!</span></small></a></li></ul><p><strong>Code Samples</strong></p><ul class="nav nav-sidebar"><li><a href="examples-pageviews.html">Pageviews</a></li><li><a href="examples-events.html">Events</a></li><li><a href="examples-custom-metrics.html">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html">Enhanced E-Commerce<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-content-grouping.html">Content Grouping<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-social-interactions.html">Social Interactions</a></li><li><a href="examples-user-timings.html">User Timings</a></li><li><a href="examples-cross-device-tracking.html">Cross-Device Tracking<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li><li><a href="examples-exception-tracking.html">Exception Tracking<small><span style="margin-left: 7px;" class="label label-primary">New!</span></small></a></li></ul><p><strong>Resources</strong></p><ul class="nav nav-sidebar"><li><a href="index.html#about">About this Site</a></li><li><a href="index.html#help">Help & Feedback</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><div class="Titles Titles--hero"><h1 class="page-header">Google Analytics Web Tester</h1></div><h2 id="about" class="sub-header">About this site</h2><p><strong>Google Analytics Web Tester</strong> is a tool to help developers, digital analysts and QAs validate the implementation of Google Analytics tracking on a website. By regularly executing automated tests on the site, teams can detect unexpected behaviors as soon as it happens, and fix them before the site goes live.</p><p>For a complete overview of how to set up the library, head out to <a href="how-does-it-work.html" title="How Google Analytics Web Tester works"><em>How does it work?</em></a>.</p><p>The code for this entire site is open source and <a href="https://github.com/philsawicki/GoogleAnalytics-WebTester">available on GitHub</a>. I encourage you to take a look if you'd like to see how anything is done.</p><h2 class="sub-header">Running the Demo Application</h2><p>The application comes with a built-in Demo website, to illustrate the most common use cases of Analytics tracking.</p><p>Running it only requires a browser and a few minutes to install the dependencies. For more information, check <a href="how-does-it-work.html" title="Google Analytics Web Tester: How does it work?">How does it work?</a> and <a href="about-the-demo-application.html" title="About the Demo Application">About the Demo Application</a>.</p><div id="screenshotsSlideshow" class="row"><div class="col-sm-7"><a href="about-the-demo-application.html" title="About the Demo Application"><img id="consoleScreenshot" src="images/screenshots/Google Analytics Web Tester - Console Screenshot 00.png" alt="Google Analytics Web Tester Console" title="Google Analytics Web Tester Console" width="696" height="494" class="shadow-z-2"></a></div><div class="col-sm-5"><a href="about-the-demo-application.html" title="About the Demo Application"><img id="protractorScreenshot" src="images/screenshots/Google Analytics Web Tester - Protractor Screenshot 00.png" alt="Google Analytics Web Tester Browser Preview" title="Google Analytics Web Tester Browser Preview" width="650" height="660" class="shadow-z-2"></a></div></div><h3>Motivation</h3><p>Testing proper implementation of Google Analytics Tracking on a website can be a tricky thing to do. Unless you run a daily gamut of tests, what works one day may be broken the next one without you ever noticing.</p><p>But it doesn't have to be that way.</p><p>This library eases the process of writing automated tests by providing a set of easy to use utility methods. It comes with an AngularJS demo application to show how to validate that the <code>ga()</code> snippet receives the expected data when the user interacts with the page.</p><p>Whether using the Google Analytics snippet directly (<code>ga()</code>) or Google Tag Manager, all tracking interactions can be recorded the exact same way:</p><ul><li><a href="examples-pageviews.html" title="Pageviews Code Samples">Pageviews</a></li><li><a href="examples-events.html" title="Events Code Samples">Custom Events</a></li><li><a href="examples-custom-metrics.html" title="Custom Metrics Code Samples">Custom Metrics</a></li><li><a href="examples-custom-dimensions.html" title="Custom Dimensions Code Samples">Custom Dimensions</a></li><li><a href="examples-enhanced-ecommerce.html" title="Enhanced E-Commerce Code Samples">Enhanced E-Commerce</a></li><li><a href="examples-content-grouping.html" title="Content Grouping Code Samples">Content Grouping</a></li><li><a href="examples-social-interactions.html" title="Social Interactions Code Samples">Social Interactions</a></li><li><a href="examples-user-timings.html" title-"user timings samples>User Timings</a></li><li><a href="examples-cross-device-tracking.html" title="Cross-Device Tracking">Cross-Device Tracking</a></li><li><a href="examples-exception-tracking.html" title="Exception Tracking">Exception Tracking</a></li></ul><p>Just set the URL of your website, write a couple of specs and run the app, or set it to run after each build/deployment.</p><h3>Examples</h3><p>Examples showcase how Google Analytics Web Tester can be used to track some common use cases.<ul><li>Examples are targeted at real-world uses cases and solutions.</li><access>the powerful features of Google Analytics while maintaining minimal code.</access><li>Use industry-standard tools and libraries so that integration efforts are minimal.</li><li>All publicly available technologies are used. Nothing proprietary.</li></ul></p><h3 id="help">Help & Feedback</h3><ul><li>Documentation for all Google Analytics API, libraries and SDKs can be found on <a href="http://developers.google.com/analytics">Google Analytics Developers</a>.</li><li>If you have questions, please refer to the <a href="contact.html">contact page</a> to find the best place to get yout questions answered.</li></ul><hr><footer class="footer"><p class="text-muted">&copy; Copyright 2015 <a href="http://philippesawicki.com" target="_blank" title="Philippe Sawicki - Full Stack Developer &amp; Digital Analyst" rel="me">Philippe Sawicki</a></p></footer></div></div></div><script type="application/ld+json">[{"@context":"http://schema.org","@type":"Person","name":"Philippe Sawicki","jobTitle":"Full Stack Developer","url":"http://philippesawicki.com","sameAs":["https://facebook.com/philippe.sawicki","https://twitter.com/fyll_s","https://plus.google.com/+PhilippeSawicki","https://linkedin.com/in/philippesawicki"]},{"@context":"http://schema.org","@type":"WebSite","name":"Google Analytics Web Tester","alternateName":"GA Web Tester","url":"https://philsawicki.github.io/GoogleAnalytics-WebTester/"}]</script><script type="text/javascript">
      function asyncLoad (src, callback) {
      	var s = document.createElement('script');
      	s.type = 'text/javascript';
      	s.async = true;
      	s.src = src;
      	if (typeof callback === 'function') {
      		s.addEventListener('load', callback, false);
      	}
      	var h = document.getElementsByTagName('head')[0];
      	h.appendChild(s);
      }
      asyncLoad('//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js', function (event) {
      	if (typeof hljs !== 'undefined') {
      		hljs.initHighlighting();
      	}
      });
      asyncLoad('//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js', function (event) {
      	asyncLoad('public/js/main.min.js');
      });
    </script></body></html>

templates/index.page.jade
extends base

block variables
	- var pageTitle = "Google Analytics Web Tester by Philippe Sawicki"
	- var pageDescription = "Google Analytics Web Tester is a tool to validate proper tracking of a website, to check that every feature is properly tracked. Compatible with GTM."
	- var pageSubtitle = ""
	- var pageHeader = "Google Analytics Web Tester"
	- var pageHeaderCTAText = "View on GitHub →"
	- var pageHeaderCTALink = "https://github.com/philsawicki/GoogleAnalytics-WebTester"
	- var pageName = "index"
	- var pageUrl = "index.html"
	- var siteTitle = ""
	- var pageTwitterCardDescription = "Google Analytics Web Tester is a tool to validate proper tracking of a website. Whether using direct 'ga()' calls or GTM,  you can rest assured that your user interactions are always being recorded."

block content
	h2.sub-header#about About this site

	p <strong>Google Analytics Web Tester</strong> is a tool to help developers, digital analysts and QAs validate the implementation of Google Analytics tracking on a website.

	p For a complete overview of how to set up the library, head out to <a href="how-does-it-work.html" title="How Google Analytics Web Tester works"><em>How does it work?</em></a>.

	p The code for this entire site is open source and <a href="https://github.com/philsawicki/GoogleAnalytics-WebTester"> available on GitHub</a>. I encourage you to take a look if you'd like to see how anything is done.


	h2.sub-header Demo

	p This is what a successfully ran test suite looks like:

	div.row#screenshotsSlideshow
		div(class="col-sm-6 col-md-5")
			img#protractorScreenshot(src="images/screenshots/Google Analytics Web Tester - Protractor Screenshot 00.png", alt="Google Analytics Web Tester Browser Preview", title="Google Analytics Web Tester Browser Preview")
		div(class="col-sm-6 col-md-7")
			img#consoleScreenshot(src="images/screenshots/Google Analytics Web Tester - Console Screenshot 00.png", alt="Google Analytics Web Tester Console", title="Google Analytics Web Tester Console")



	h3 Motivation

	p Testing proper implementation of Google Analytics Tracking on a website can be a tricky thing to do. Unless you run a daily gamut of tests, what works one day may be broken the next one without you ever noticing.

	p But it doesn't have to be that way.

	p This library eases the process of writing automated tests by providing a set of easy to use utility methods. It comes with an AngularJS demo application to show how to validate that the <code>ga()</code> snippet receives the expected data when the user interacts with the page.

	p Whether using the Google Analytics snippet directly (<code>ga()</code>) or Google Tag Manager, all tracking interactions can be recorded the exact same way:
	ul
		li: a(href="examples-pageviews.html", title="Pageviews Code Samples") Pageviews
		li: a(href="examples-events.html", title="Events Code Samples") Custom Events
		li: a(href="examples-custom-metrics.html", title="Custom Metrics Code Samples") Custom Metrics
		li: a(href="examples-custom-dimensions.html", title="Custom Dimensions Code Samples") Custom Dimensions
		li: a(href="examples-enhanced-ecommerce.html", title="Enhanced E-Commerce Code Samples") Enhanced E-Commerce
		li: a(href="examples-content-grouping.html", title="Content Grouping Code Samples") Content Grouping
		li: a(href="examples-social-interactions.html", title="Social Interactions Code Samples") Social Interactions
		li: a(href="examples-user-timings.html", title-"User Timings Code Samples") User Timings
		li: a(href="examples-cross-device-tracking.html", title="Cross-Device Tracking") Cross-Device Tracking
		li: a(href="examples-exception-tracking.html", title="Exception Tracking") Exception Tracking

	p Just set the URL of your website, write a couple of specs and run the app, or set it to run after each build/deployment.


	h3 Examples

	p Examples showcase how Google Analytics Web Tester can be used to track some common use cases.
		ul
			li Examples are targeted at real-world uses cases and solutions.
			Access the powerful features of Google Analytics while maintaining minimal code.
			li Use industry-standard tools and libraries so that integration efforts are minimal.
			li All publicly available technologies are used. Nothing proprietary.

	
	h3#help Help & Feedback
	ul
		li Documentation for all Google Analytics API, libraries and SDKs can be found on <a href="http://developers.google.com/analytics">Google Analytics Developers</a>.
		li If you have questions, please refer to the <a href="contact.html">contact page</a> to find the best place to get yout questions answered.
